launch_status failed=1 1725088310000000000
launch_status broken=0 1725088310000000000
launch_status passed=5 1725088310000000000
launch_status skipped=0 1725088310000000000
launch_status unknown=0 1725088310000000000
launch_time duration=9044 1725088310000000000
launch_time min_duration=811 1725088310000000000
launch_time max_duration=2638 1725088310000000000
launch_time sum_duration=8905 1725088310000000000
launch_problems product_defects=1 1725088310000000000
launch_retries retries=0 1725088310000000000
launch_retries run=6 1725088310000000000
