plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
    id "io.qameta.allure" version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'commons-io:commons-io:2.16.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.29.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'
    testImplementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'org.seleniumhq.selenium:selenium-java:LATEST_VERSION'


    testImplementation 'com.codeborne:selenide:7.4.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
        showStandardStreams = false
    }
}