plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'commons-io:commons-io:2.16.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

test {
    useJUnitPlatform()
}